<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#content {
  width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: column-reverse;/*Lado inferior*/
}

.box {
  width: 50px;
  height: 50px;
}

#content1 {
  width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row-reverse;/*Lado dereito*/
  flex-direction: row;/*representa o eixo horizontal orientado da esquerda para a direita*/
}

.box1 {
  width: 50px;
  height: 50px;
  box-shadow: 10px 10px 10px ;
  border: 3px solid #00ffff;
  
  
}
    </style>
</head>
<body>
    <h1>direção Flex</h1>
    <h4>This is a Column-Reverse</h4>
    <div id="content">
      <div class="box" style="background-color:red;">A</div>
      <div class="box" style="background-color:lightblue;">B</div>
      <div class="box" style="background-color:yellow;">C</div>
    </div>
    <h4>This is a Row-Reverse</h4>
    <div id="content1">
      <div class="box1" style="background-color:red;">A</div>
      <div class="box1" style="background-color:lightblue;">B</div>
      <div class="box1" style="background-color:yellow;">C</div>
    </div>
    <a href="index01.html">Class box-shadow</a>
</body>
</html>