<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius:10px 10px 10px 10px;
            box-shadow: 10px 10px 10px ;
            margin: 20px;
            float: left;
        }
        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(228, 9, 9);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius:10px 10px 10px 10px;
            box-shadow: 10px 10px 10px #000;
            margin: 20px;
            float: left;
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>Align Items</h1>
    <h4>This is a Column-Reverse</h4>

    <div class="box">Hello</div>
    <div class="box1">World</div> <br>
    <a href="index02.html">Next</a>
</body>

</html>